{
  "name": "stormwild-github-io",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "materialize-css": "^0.97.8"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "dev": "webpack --progress --colors",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormwild/stormwild.github.io.git"
  },
  "keywords": [
    "github",
    "stormwild"
  ],
  "author": "Alexander R. Torrijos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stormwild/stormwild.github.io/issues"
  },
  "homepage": "https://github.com/stormwild/stormwild.github.io#readme"
}
